{
  "name": "Command Line Grocery Store",
  "version": "1.0.0",
  "description": "Command Line Grocery Store",
  "main": "store.js",
  "scripts": {
    "test": "mocha",
    "start:dev": "nodemon",
    "db:create": "createdb grocery_store",
    "db:seed": "psql grocery_cart < database/seed.sql",
    "db:drop": "dropdb grocery_store",
    "db:schema": "psql grocery_store < ./database/schema.sql",
    "db:reset": "npm run db:drop && npm run db:create && npm run db:schema"
  },
  "keywords": [],
  "author": "Mateo",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.0.1"
  },
  "dependencies": {
    "pg-promise": "^7.0.2"
  }
}
